<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div{
            border: 1px solid #000;
            padding: 10px;
        
        }
        .container{
            width: 100%;
            border: 1px solid #f00;
            overflow: auto;
        }
      
        .left-content{
            width: 20%;
            min-height: 200px;
            float: left;
            background-color: brown;
        }
        .main-content{
            width: 40%;
            min-height: 200px;
            float: left;
            background-color: aqua;
        }
        .right-content{
            width: 30%;
            min-height: 200px;
            float: left;
            background-color: chartreuse;
        }
        .footer{
            width: 100%;
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h2>LEFT CONTENT</h2>
        </div>
    
        <div class="main-content">
            <h2>MAIN CONTENT</h2>
        </div>

        <div class="right-content">
            <h2>RIGHT CONTENT</h2>
        </div>
        <div class="footer">
            <h2>FOOTER</h2>
        </div>

    </div>
    
</body>
</html>